# KvikCase

./: .gitignore  KwikCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KwikCase/: Dockerfile  KwikCase.csproj  KwikCase.http  Program.cs  appsettings.json
KwikCase/Context/: PersonContext.cs
KwikCase/Controllers/: AccountController.cs
KwikCase/DTO/: AccountDTO.cs
KwikCase/Helpers/: DataContext.cs  IEntity.cs
KwikCase/Mappers/: AccountMapper.cs
KwikCase/Models/: Account.cs
KwikCase/Properties/: launchSettings.json
KwikCase/Repository/: AccountRepo.cs  CachedAccountRepository.cs  IAccountRepository.cs
KwikCase/Services/: AccountService.cs  DBInitHostedService.cs  IAccountService.cs
